[tox]
skipsdist = True
envlist = py27, py35, py36, py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run coverage run -m pytest
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
